{
  "name": "unblended",
  "description": null,
  "version": "0.0.28",
  "dependencies": {
    "history": "4.7.2",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-router-dom": "4.2.2",
    "styled-components": "2.1.2",
    "yarn": "^1.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "deploy": "git add -A && git commit -m 'updated site' && git fetch && git rebase && yarn build && git add -A && git commit -m 'built site' && git push",
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs && cp docs/index.html docs/404.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
